indx.pug
include includs/mayMix.pug
include includs/mayvar.pug
html(lang='en')
  head 
  meta(charset='utf-8')
  meta(name='description' content='Learn PugJs')
  block pageTitle
    title My Resume 
  include includs/style
  body 
    block pageInfo 
      main main page content
    block pageContent
    div the <strong> bferCode </strong> greter than
    div='this <strong>tag</strong>will not appear'
    div!='this <strong>tag</strong>will not appear'
    li(class='testing ' + className) php
    div(class='main-container',id='main')
      h2(class='main=tetle') my skills
    - for(let x = 0;x<=10;x++)
      li medo 
    - for(let m=0;m<=15;m++)
      p #{m}
    - let m = 0
    ul 
      while m < 30
        li=m++
    each val in [1,2,3,4,5]
      div=val 
    each val,index in['medo','syed','mose','kt','his']
      div=index + 1 + ' : ' + val
    each val in []
      div=val
    else
      p medoapoali 
    ul(class='sdill-list')
      il php #{theName.toUpperCase()}
      il mysql #{themtag}
      il mysql !{themtag}
      il sass #{'}'}!
      il pugjs \#{osama}
      il pugjs #{'#{osama}'}
    +maySkills 
      //- bold inter coletion
      p.inter medoapoali #[b bold] text after element

    div(class='parent') parent div
    div(class='child ' + className) child div
    div 
      +feture('Cheap prece')
      +feture('fast support')
    
    - let friends = 3
    case friends 
      when 0
        -break
      when 1
        pyou nave no friends 
      default 
        p you have #{friends} friends
      //- sowetch caess
    - let gearFriends = 3
    case gearFriends 
      when 0: p you not have gearFriends
      when 1: p you have one gearFriends 
      default: p you have #{gearFriends} gearFriends
    include includs/script 
    111

indx.html

<html lang="en">
  <head> </head>
  <meta charset="utf-8"/>
  <meta name="description" content="Learn PugJs"/>
  <title>My Resume </title>
  <link rel="stylesheet" href="main.css"/>
  <link rel="stylesheet" href="pootstrap.css"/>
  <link rel="stylesheet" href="fonAowsom.css"/>
  <body> 
    <main>main page content</main>
    <div>the <strong> bferCode </strong> greter than</div>
    <div>this &lt;strong&gt;tag&lt;/strong&gt;will not appear</div>
    <div>this <strong>tag</strong>will not appear</div>
    <li class="testing the-font">php</li>
    <div class="main-container" id="main">
      <h2 class="main=tetle">my skills</h2>
    </div>
    <li>medo </li>
    <li>medo </li>
    <li>medo </li>
    <li>medo </li>
    <li>medo </li>
    <li>medo </li>
    <li>medo </li>
    <li>medo </li>
    <li>medo </li>
    <li>medo </li>
    <li>medo </li>
    <p>0</p>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <ul> 
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
    </ul>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>1 : medo</div>
    <div>2 : syed</div>
    <div>3 : mose</div>
    <div>4 : kt</div>
    <div>5 : his</div>
    <p>medoapoali </p>
    <ul class="sdill-list">
      <il>php MEDO</il>
      <il>mysql Hello &lt;b&gt;mester&lt;/b&gt; worled</il>
      <il>mysql Hello <b>mester</b> worled</il>
      <il>sass }!</il>
      <il>pugjs #{osama}</il>
      <il>pugjs #{osama}</il>
    </ul>
    <ul class="medoapoali"> 
      <li>php</li>
      <li>larafel</li>
      <li>css</li>
      <li>html</li>
      <li>the's medo</li>
    </ul>
    <div class="parent">parent div</div>
    <div class="child the-font">child div</div>
    <div> 
      <div calss="feats" style="color: red;">Cheap prece</div>
      <div calss="feats" style="color: red;">fast support</div>
    </div>
    <p>you have 3 friends</p>
    <p>you have 3 gearFriends</p>
    <script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/medo.js"></script>
  </body>
</html>
